# kursach-messenger-app

./: .gitignore
back/: Lab2.http  Lab2.sln  Messenger.csproj  Program.cs  appsettings.json
back/Controllers/: AccountController.cs  ChatController.cs  GroupChatController.cs  MessageController.cs  UserController.cs
back/CustomMiddleware/: ExeptionHandlerMiddleware.cs
back/DTOs/: ChatDTO.cs  GroupChatDTO.cs  MessageDTO.cs  UserDTO.cs
back/Data/: DatabaseInitializer.cs
back/Migrations/: 20250402164610_FixPrimaryKeyConflict.Designer.cs  20250402164610_FixPrimaryKeyConflict.cs  20250402170313_FixPrimaryKeyConflictedd.Designer.cs  20250402170313_FixPrimaryKeyConflictedd.cs  20250402184213_FixPrimaryKeyConflicteddddfdfdfed.Designer.cs  20250402184213_FixPrimaryKeyConflicteddddfdfdfed.cs  20250403074616_Fix.Designer.cs  20250403074616_Fix.cs  20250403081721_Fixedsdjydgsqjydgqajydgqaewjydgeqajyucdgqae.Designer.cs  20250403081721_Fixedsdjydgsqjydgqajydgqaewjydgeqajyucdgqae.cs  20250404183543_NewMigrat.Designer.cs  20250404183543_NewMigrat.cs  20250404184137_NewMigratFixed.Designer.cs  20250404184137_NewMigratFixed.cs  20250404190243_NewMigratFixedBack.Designer.cs  20250404190243_NewMigratFixedBack.cs  20250405215410_AddedAvatarsMigrat.Designer.cs  20250405215410_AddedAvatarsMigrat.cs  20250405223215_AddedAvatarsMigrat2.Designer.cs  20250405223215_AddedAvatarsMigrat2.cs  20250405223453_AddedAvatarsMigrat3.Designer.cs  20250405223453_AddedAvatarsMigrat3.cs  20250406110415_AddedAvatarsMigratТNew.Designer.cs  20250406110415_AddedAvatarsMigratТNew.cs  20250406111206_AddedAvatarsMigrat7.Designer.cs  20250406111206_AddedAvatarsMigrat7.cs  20250406112701_AddedAvatarsMigrat8.Designer.cs  20250406112701_AddedAvatarsMigrat8.cs  20250406190620_AddRegAuth.Designer.cs  20250406190620_AddRegAuth.cs  20250504150343_SignalRGroupChatThrdUpdate211111221.Designer.cs  20250504150343_SignalRGroupChatThrdUpdate211111221.cs  (+3 more)
(+77 files in other folders)
